;SIMULANDO WHILE
    ;  x = 0 (alterar valor na linha 17)
    ;  while(x < 10) {
    ;    x = x + 1; }
    
    ; base = 100 (0x64): endereço base dos operandos e tbm guarda o valor 0
    ; base + 4 (0x68): endereço de "x"
    

    addi $0, $0, 100           ; <- 0 : $0 recebe 100 (0x64), endereço base dos operandos

    addi $1, $1, 0             ; <- 1 : $1 recebe o VALOR de "x"

    sw $1, 4($0)               ; 2 : transporta o VALOR de "x" para seu endereço na memória 

    addi $2, $2, 10            ; <- 3 : $2 recebe o valor 10

    LOOP:

        slt $4, $1, $2         ; 4 : se $1("x") >= 10, $4 = 0, senão $4 = 1

        beq $4, $5, FINALIZAR  ; 5 : se $4(0) == $5(0), indicando que "x" >= 10, então pula para label FINALIZAR    

        addi $1, $1, 1         ; <- 6 : $1("x") é incrementado em 1

    j LOOP                     ; 7   

    FINALIZAR:

        sw $1, 4($0)           ; 8 : transporta o valor final de "x" para seu endereço na memória

    FIM:
    
    j FIM                      ; 9