<html>
	<head>
		<charset="ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<!--
		<style>
			.tudo {margin: auto; width: 800px; height: 1200px; background-color: black;}
			.cabeçalho {width: 800px; height: 300px; float: left; background-color: olive;}
			.menu {width: 800px; height: 100px; float: left; background-color: green;}
			.corpoEsq {width: 400px; height: 500px; float: left; background-color: navy;}
			.corpoDir {width: 400px; height: 500px; float: right; background-color: blue;}
			.rodapé {width: 800px; height: 300px; float: left; background-color: brown;}
		</style>
	-->
			<style>
			.tudo {margin: auto; width: 99%; background-color: black;}
			.cabeçalho {width: 100%; height: 100%; float: left; background-color: Lavender;}
			.menu {width: 100%; height: 20%; float: left; background-color: DarkSlateGray;}
			.corpoEsq {width: 33.333%; height: 50%; float: left; background-color: navy;}
			.corpoMeio {width: 33.333%; height: 50%; float: left; background-color: red;}
			.corpoDir {width: 33.333%; height: 50%; float: right; background-color: blue;}
			.rodapé {width: 100%; height: 40%; float: left; background-color: SlateBlue;}
		</style>


	</head>

	<body>
		<div class="tudo">
			<div class="cabeçalho">Cabeçalho</div>
			<div class="menu">Menu</div>
			<div class="corpoEsq">Coprpo Esquerdo</div>
			<div class="corpoMeio">Coprpo EsqueMeiordo</div>
			<div class="corpoDir">Corpo Direto</div>
			<div class="rodapé">Rodapé</div>
		</div>
	</body>
</html>